<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes: Decadent Omelette</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Decadent Omelette</h1>
        <div class="frame">
            <img src="../images/decadento.jpg" alt="a square white plate with omelette on it, parsley and a couple slices of orange"> 
        </div>

    <h2>Description</h2>
        <p class="paragraph primaryp">The unique flavor of truffle oil and shaved truffles transforms this Parmesan cheese omelette. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis cursus in hac habitasse platea dictumst quisque sagittis. Sit amet nulla facilisi morbi tempus iaculis urna id volutpat. Risus commodo viverra maecenas accumsan. Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin.</p>
        <p class="paragraph secondaryp">Condimentum id venenatis a condimentum vitae sapien. Integer eget aliquet nibh praesent. Nisi porta lorem mollis aliquam ut. Eu lobortis elementum nibh tellus molestie nunc non blandit massa. Orci ac auctor augue mauris augue neque gravida in. In massa tempor nec feugiat nisl pretium fusce id. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam.</p>

    <h2>Ingredients</h2>
        <ul>
            <li>2 tablespoons truffle oil or olive oil</li>
            <li>3 eggs</li>
            <li>1 truffle</li>
            <li>2 tablespoons Grated Parmesan cheese</li>
        </ul>
    
    <h2>Steps</h2>
        <ol>
            <li>Heat truffle (or olive) oil in a non-stick 8-inch pan.</li>
            <li>Beat the eggs in a bowl until fluffy; pour into pan and let cook until the sides set.</li>
            <li>Push the sides slightly toward the center and let the uncooked egg fill the edges. Repeat until the omelette is set.</li>
            <li>Add the cheese to one side of the omelette. Fold the omelette in half over the cheese and slide it onto a plate.</li>
            <li>Shave truffles on top.</li>
        </ol>
</body>
</html>