<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes: Fried Plantains With Avocado Dip</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <h1>Fried Plantains With Avocado Dip</h1>
        <div class="frame">
            <img src="../images/plantains-avocado.jpg" alt="a white porcelain plate with fried plantain roles and a bowl of avocado paste">
        </div>

        <h2>Description</h2>
        <p class="paragraph primaryp">Fried plantains with avocado dip. Place the avocado dip in the middle of a plate, and surround it with your fried plantains. Bon appetit! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis cursus in hac habitasse platea dictumst quisque sagittis. Sit amet nulla facilisi morbi tempus iaculis urna id volutpat. Risus commodo viverra maecenas accumsan.</p> 
        
        <p class="paragraph secondaryp">Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Condimentum id venenatis a condimentum vitae sapien. Integer eget aliquet nibh praesent. Nisi porta lorem mollis aliquam ut. Eu lobortis elementum nibh tellus molestie nunc non blandit massa. Orci ac auctor augue mauris augue neque gravida in. In massa tempor nec feugiat nisl pretium fusce id. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam.</p>

        <h2>Ingredients</h2>
        <!-- learned no to place lists into paragraph tags -->
        
            <ul>
                <li>2 Hass avocado, peeled and pitted</li>
                <li>1 tablespoon lemon juice</li>
                <li>1 tablespoon mayonnaise</li>
                <li>¼ teaspoon salt </li>
                <li>1 clove garlic, minced</li>
                <li>vegetable oil for frying</li>
                <li>2 green plantains, peeled and sliced into fifths</li>
            </ul>
        
        <h2>Steps</h2>
            <ol>
                <li>Combine avocados, lemon juice, mayonnaise, and salt together in a bowl; sprinkle in garlic. Mash using a potato masher until dip is creamy.</li>
                <li>Heat oil in a deep-fryer or large saucepan to 350 degrees F (175 degrees C). Drizzle about 1 teaspoon oil onto a clean work surface and the bottom of a coffee cup.</li>
                <li>Fry the plantains in the hot oil until golden brown, 8 to 10 minutes. Remove from fryer and place on the work surface; flatten with the bottom of the coffee cup. Re-fry until browned and tender, about 5 minutes. Place on a paper towel-covered plate; sprinkle with salt. Serve plantains alongside the dip.</li>
            </ol>

    </body>
</html>