<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes: Creamy Vanilla Frozen Yogurt</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <h1>Creamy Vanilla Frozen Yogurt</h1>
        <div class="frame">
            <img src="../images/vfyogurt.jpg" alt="a cup filled with vanilla frozen yogurt and nex to the cup, a spoon">
        </div>

        <h2>Description</h2>
        <p class="paragraph primaryp">A creamy and delicious frozen yogurt with a subtle hint of vanilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis cursus in hac habitasse platea dictumst quisque sagittis. Sit amet nulla facilisi morbi tempus iaculis urna id volutpat. Risus commodo viverra maecenas accumsan. Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin.</p>
        <p class="paragraph secondaryp">Condimentum id venenatis a condimentum vitae sapien. Integer eget aliquet nibh praesent. Nisi porta lorem mollis aliquam ut. Eu lobortis elementum nibh tellus molestie nunc non blandit massa. Orci ac auctor augue mauris augue neque gravida in. In massa tempor nec feugiat nisl pretium fusce id. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>3 cups Greek yogurt </li>
            <li>¾ cup white sugar</li>
            <li>½ teaspoon vanilla extract</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Mix together the yogurt, sugar, and vanilla. Refrigerate the yogurt mixture for 45 minutes.</li>
            <li>Pour the yogurt mixture into the bowl of an ice cream maker and freeze according to the manufacturer's directions</li>
        </ol>
    </body>
</html>