<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>

        
        <ul>
            <li><a href="./recipes/decadent_omelette.html">Decadent Omelette</a></li>
            <li><a href="./recipes/fried-plantains-avocado.html">Fried Plantains With Avocado Dip</a></li>
            <li><a href="./recipes/vfyogurt.html">Creamy Vanilla Frozen Yogurt</a></li>
        </ul>
        
    </body>
</html>